# ProtoDemo

./: pom.xml
src/main/scala/com/hugh/scala/: FlinkBin.scala
